; Lesson 4 — Snapshots & history
; A complete, working program. Change the message, build, snapshot, restore —
; experiment with the History panel (see the lesson text).

SAVMSC = $58
screen = $80

        org $2000

start
        lda SAVMSC
        sta screen
        lda SAVMSC+1
        sta screen+1

        ldy #0
print
        lda msg,y
        cmp #$ff
        beq done
        sta (screen),y
        iny
        jmp print

done
        jmp done

        run start

msg
        dta d'CHANGE ME, THEN RESTORE!', $ff
